# Shared secrets
JWT_SECRET=supersecretjwt
INTERNAL_TOKEN=supersecretinternal

# Admin bootstrap
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPass123!

# Service URLs used internally
CLIENT_SERVICE_URL=http://client-service:8000
BANKING_SERVICE_URL=http://banking-service:8000

# DRF throttle (per minute)
ANON_THROTTLE_RATE=20/min
USER_THROTTLE_RATE=60/min
LOGIN_THROTTLE_RATE=10/min

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# Next.js
NEXT_PUBLIC_API_BASE=http://nginx:8080
NEXT_PUBLIC_API_URL=http://20.63.49.65:8000
NEXT_PUBLIC_CLIENT_API=http://20.63.49.65:8001
NEXT_PUBLIC_BANKING_API=http://20.63.49.65:8002
